<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Brand</a></div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            </div>
        </div>
    </nav>


    <div class="container">
        <form class="bsr-form " action="">
            <div class="form-group">
                <label for="tex-input">Meet</label>

                <input name="text-input" type="text" class="form-control" id="title-text">
            </div>
            <div class="form-group">
                <label for="tex-input">Swimmer</label>
                <input name="text-input" type="text" class="form-control" id="author-text">
            </div>

            <div class="form-group">
                <label for="tex-input">Time / Splits</label>
                <textarea id="text-story" class="form-control" rows="5"></textarea>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01">Distance</label>
                </div>
                <select class="custom-select" id="distance-input">
                  <option selected>distance in meters</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                  <option value="200">200</option>
                  <option value="400">400</option>
                  <option value="800">800</option>
                  <option value="1500">1500</option>
                </select>
              </div>
            <br>
            <div class="form-group">
                <label for="checkboxes">Strokes</label>
                <div class="checkbox" id="checkbox-horror">
                    <label>
                        <input id="checkbox-horror-value" type="checkbox" value="checkbox-horror-text">
                        Butterfly
                    </label>
                </div>
                <div class="checkbox" id="checkbox-comedy">
                    <label>
                        <input id="checkbox-comedy-value" type="checkbox" value="checkbox-comedy-text">
                        Backstroke
                    </label>
                </div>
                <div class="checkbox" id="checkbox-drama">
                    <label>
                        <input id="checkbox-drama-value" type="checkbox" value="checkbox-drama-text">
                        Breastroke
                    </label>
                </div>
                <div class="checkbox" id="checkbox-drama">
                    <label>
                        <input id="checkbox-free-value" type="checkbox" value="checkbox-drama-text">
                        Freestyle
                    </label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="date">Date</label><br>
                <input type="date" id="date-text" min="2020-01-01" max="2030-12-31">
            </div>
            
            <button type="reset" class="btn btn-default" id="bsr-clear-button">Clear Story</button>

            <button type="button" class="btn btn-primary" id="bsr-submit-button">Submit Story</button>

        </form>
    </div>
    <br>
    <div class="container">
        <p class="lead" id="story-top-line">
            Race
        </p>

        <p id="story-body">
            Time
        </p>
    </div>

    <footer class="footer">
        <div class="container">
            <hr>
            <p class="text-muted"></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="scripts/main.js" type="text/javascript"></script>

</body>
</html>
